{
  "dependencies": {
    "async": "^2.6.0",
    "chalk": "^2.3.0",
    "cli": "^1.0.1",
    "commander": "^2.12.2",
    "csv": "^2.0.0",
    "inquirer": "^4.0.2",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "sendgrid": "^5.2.3",
    "yargs": "^10.0.3"
  },
  "name": "timetap-cli",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Kim Ilsik",
  "license": "MIT"
}
